<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="" alt="logo"></a>
            
            <div>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES</a>
                <a href="">RESUME</a>
                <a href="">PORTFOLIO</a>
                <a href="">FAQ</a>
                <a href="">CLIENT</a>
                <a href="">CONTACT</a>

            </div>
            <a href=""> <img src="" alt="facebook"></a>
            <a href=""> <img src="" alt="twitter"></a>
            <a href=""> <img src="" alt="instagram"></a>
        </nav>

        <div class="header-cont">
            <div class="texto-header">
                <h1>
                    HI, I'M A FREELANCER <span>DEVELOPER</span>
                </h1>
                <p>
                    based in Los Angeles, USA.
                </p>
                <div class="botones">
                    <button>
                        View my works
                    </button>
            
                    <a href="#">Contact me</a>
        
                </div>

            </div>

            <img class="img-header" src="./assets/img/sergey-sokolov-PlTm93DnS9s-unsplash.jpg" alt="foto perfil">
            
        </div>

        <i>Icono flecha abajo</i>
    </header>

    <main>
        <section id="about">

        </section>
    </main>
</body>
</html>